<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemma Elsom</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <script>integrity= "sha384-iyxsbH1CWItwap2VvDu73dBqN4N4tj1NvupMdBFSEiKSi4T8oZtrhzhYPCau2hrd%"</script>
  </head>
  <body>
    <nav>
      <!-- Nav Bar -->
      <a class="header" id="contact" href="./contact.html">contact.</a>
      <a class="header" id="blog" href="./blog.html">blog.</a>
      <a class="header" id="work" href="./work.html">work.</a>
    </nav>
    <main id="main-title">
      <div id="overlay"></div>
      <!-- Heading -->
      <p>GEMMA ELSOM.</p>
    </main>
    <!-- Footer -->
    <footer>© 2021 Gemma Elsom All Rights Reserved.</footer>
  </body>
</html>
